.login-component {
    width: 100%;
    height: 100%;
    position: relative;

    .login-wrap {
        position: absolute;
        right: 10%;
        top: 30%;
        width: 440px;
        height: 460px;
        background-image: linear-gradient(179deg, #F6FAFF 0%, rgba(255, 255, 255, 0.10) 99%);
        box-shadow: 0px 4px 16px 0px rgba(21, 40, 90, 0.2);
        border-radius: 16px;
        padding: 0 40px;

        >.system-name {
            height: 140px;
            line-height: 140px;
            text-align: center;
            font-size: 32px;
            color: rgba(0, 0, 0, 0.85);
            letter-spacing: 2.67px;
            font-weight: 700;
        }

        .ant-input-affix-wrapper {
            height: 48px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .ant-checkbox-wrapper {
            width: 100%;
            justify-content: flex-end;
        }

        .submit {
            width: 100%;
            height: 48px;
            margin-top: 40px;
            font-size: 20px;
            color: #FFFFFF;
            font-weight: 500;
        }
    }

    .lang {
        position: fixed;
        top: 50px;
        right: 20px;
    }
}