.header-component {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 16px;
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  background: url('~public/imgs/headerBack.png') no-repeat;
  background-size: 100% 100%;

  .header-left {
    display: flex;
    align-items: center;

    > .system-name {
      margin-left: 4px;
      margin-right: 24px;
      cursor: pointer;
      font-size: 20px;
    }

    ul {
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 14px;
      color: #afbcc4;

      li {
        width: 90px;
        height: 60px;
      }

      li:hover {
        color: #fff;
        cursor: pointer;
      }

      .active {
        border-bottom: 3px solid #2a70ed;
        color: #fff;
        pointer-events: none;
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    cursor: pointer;
    // width        : 24px;
    // height       : 24px;
    // line-height  : 24px;
    // text-align   : center;
    // border-radius: 50%;
    // border       : 1px solid #979797;
    // background   : #fff;
    // font-size    : 12px;
    // color        : #1C1D22;
    // text-align   : center;
  }
}
