.bw-content {
  width: 100%;
  height: calc(~'100% - 60px');
  display: flex;

  .right-content {
    width: calc(~'100% - 236px');
    background: #F3F6FA;
  }

  .right-content-collapsed {
    width: calc(~'100% - 50px');
  }

  .right-content-all {
    width: 100%;
  }
}
