.breadcrumb-page {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);

  .breadcrumb-item {
    color: rgba(0, 0, 0, 0.45);
  }

  .breadcrumb-item-last {
    font-weight: 600;
  }
}