.sub1 {
  width : 100%;
  height: calc(~'100% - 40px');

  .content {
    height    : 100%;
    background: #F0F2F5;
    padding   : 16px;

    .table-container {
      width     : 100%;
      height    : 100%;
      background: #fff;
      padding   : 1px;

      .query-panel {
        height         : 50px;
        line-height    : 50px;
        padding        : 0 16px;
        display        : flex;
        justify-content: space-between;
      }

      .table-pagination {
        height: calc(~'100% - 50px');

        .ant-table-wrapper {
          height: 100%;

          .row-selected {
            background: #e6f7ff;
          }

          .ant-spin-nested-loading,
          .ant-spin-container {
            height: 100%;

            .ant-table {
              height       : calc(~'100% - 60px');
              border-bottom: 1px solid #D9D9D9;

              .ant-table-thead>tr>th {
                background: #F5F5F5;
                font-size : 12px;
                padding   : 12px 16px;
                height    : 50px;
              }

              .ant-table-tbody>tr>td {
                font-size: 12px;
                padding  : 12px 16px;
                height   : 50px;
              }
            }

            .ant-table-pagination.ant-pagination {
              font-size: 12px;
              margin   : 14px 16px;

              .ant-select,
              .ant-select-dropdown {
                font-size: 12px;
              }
            }
          }
        }

      }
    }
  }
}
